# Projectes Trimestrals

##  Primer trimestre: Spotify Web API-REST 
- Crear una seu web que implementa API-REST i autenticació OAUTH. 
- [Enllaç projecte](https://gitlab.com/marcramirez1998/projecte/-/tree/main/apirest)

##  Segon trimestre 

##  Tercer trimestre

